<!DOCTYPE html>
<html lang="ru" class="no-js">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<title>Capital Corporation - Инвестиционные портфели</title>

	<!-- Проверка на выолнение js кода -->
	<script type="text/javascript" src="js/js_test.js"></script>

	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->

	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-reboot.css"> 

	<link rel="stylesheet" href="owl_carousel/owl.carousel.min.css">
	
	<!-- ПОТОМ УДАЛИТЬ -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<link rel="stylesheet" type="text/css" href="css/investment_blocks.css">
	<!-- END OF ПОТОМ УДАЛИТЬ -->
</head>
<body>
	<main class="investment-blocks-page">
		<h1>Блоки портфелей</h1>

		<section class="investment-blocks-page__wrapper-section">
			<h2>Инвестиционные портфели</h2>

			<section class="investment-blocks-page__blocks-section">

				<h2>Инвестиционные портфели - портфели</h2>

				<div class="investment-block investment-block_start">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$50</p>
								<a class="investment-block__header-buy-link" href="#">Купить</a>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">365</p> дней работы
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">204%</p> проценты в год
							</td>
						</tr>
						<tr>
							<td class="investment-block__info">
								<p class="investment-block__info-number">$102</p> чистой прибыли
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">17%</p> проценты в месяц
							</td>
						</tr>
					</table>
				</div>

				<div class="investment-block investment-block_light">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$150</p>
								<a class="investment-block__header-buy-link" href="#">Купить</a>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">365</p> дней работы
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">216%</p> проценты в год
							</td>
						</tr>
						<tr>
							<td class="investment-block__info">
								<p class="investment-block__info-number">$324</p> чистой прибыли
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">18%</p> проценты в месяц
							</td>
						</tr>
					</table>
				</div>

				<div class="investment-block investment-block_medium">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$450</p>
								<a class="investment-block__header-buy-link" href="#">Купить</a>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">365</p> дней работы
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">228%</p> проценты в год
							</td>
						</tr>
						<tr>
							<td class="investment-block__info">
								<p class="investment-block__info-number">$1 026</p> чистой прибыли
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">19%</p> проценты в месяц
							</td>
						</tr>
					</table>
				</div>

				<div class="investment-block investment-block_red">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$1 350</p>
								<a class="investment-block__header-buy-link" href="#">Купить</a>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">365</p> дней работы
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">240%</p> проценты в год
							</td>
						</tr>
						<tr>
							<td class="investment-block__info">
								<p class="investment-block__info-number">$3 240</p> чистой прибыли
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">20%</p> проценты в месяц
							</td>
						</tr>
					</table>
				</div>

				<div class="investment-block investment-block_trade">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$4 050</p>
								<a class="investment-block__header-buy-link" href="#">Купить</a>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">365</p> дней работы
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">252%</p> проценты в год
							</td>
						</tr>
						<tr>
							<td class="investment-block__info">
								<p class="investment-block__info-number">$10 206</p> чистой прибыли
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">21%</p> проценты в месяц
							</td>
						</tr>
					</table>
				</div>

				<div class="investment-block investment-block_black">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$12 150</p>
								<a class="investment-block__header-buy-link" href="#">Купить</a>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">365</p> дней работы
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">264%</p> проценты в год
							</td>
						</tr>
						<tr>
							<td class="investment-block__info">
								<p class="investment-block__info-number">$32 076</p> чистой прибыли
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">22%</p> проценты в месяц
							</td>
						</tr>
					</table>
				</div>

				<div class="investment-block investment-block_invest">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$36 450</p>
								<a class="investment-block__header-buy-link" href="#">Купить</a>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">365</p> дней работы
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">264%</p> проценты в год
							</td>
						</tr>
						<tr>
							<td class="investment-block__info">
								<p class="investment-block__info-number">$100 602</p> чистой прибыли
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">22%</p> проценты в месяц
							</td>
						</tr>
					</table>
				</div>

				<div class="investment-block investment-block_silver">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$72 900</p>
								<a class="investment-block__header-buy-link" href="#">Купить</a>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">365</p> дней работы
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">288%</p> проценты в год
							</td>
						</tr>
						<tr>
							<td class="investment-block__info">
								<p class="investment-block__info-number">$209 600</p> чистой прибыли
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">24%</p> проценты в месяц
							</td>
						</tr>
					</table>
				</div>

				<div class="investment-block investment-block_gold">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$145 800</p>
								<a class="investment-block__header-buy-link" href="#">Купить</a>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">365</p> дней работы
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">300%</p> проценты в год
							</td>
						</tr>
						<tr>
							<td class="investment-block__info">
								<p class="investment-block__info-number">$437 400</p> чистой прибыли
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">25%</p> проценты в месяц
							</td>
						</tr>
					</table>
				</div>

				<div class="investment-block investment-block_platinum">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$291 600</p>
								<a class="investment-block__header-buy-link" href="#">Купить</a>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">365</p> дней работы
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">312%</p> проценты в год
							</td>
						</tr>
						<tr>
							<td class="investment-block__info">
								<p class="investment-block__info-number">$909 792</p> чистой прибыли
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">26%</p> проценты в месяц
							</td>
						</tr>
					</table>
				</div>

			</section>

			<section class="investment-blocks-page__blocks-section">
				
				<h2>Инвестиционные портфели - портфели со значками</h2>

				<div class="investment-block investment-block_start investment-block_with-badge">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$50</p>
								<a class="investment-block__header-buy-link" href="#">Купить</a>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">365</p> дней работы
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">204%</p> проценты в год
							</td>
						</tr>
						<tr>
							<td class="investment-block__info">
								<p class="investment-block__info-number">$102</p> чистой прибыли
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">17%</p> проценты в месяц
							</td>
						</tr>
					</table>

					<div class="investment-block__badge">
						<p class="investment-block__badge-content investment-block__badge-content_start">Start</p>
					</div>
				</div>

				<div class="investment-block investment-block_light investment-block_with-badge">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$150</p>
								<a class="investment-block__header-buy-link" href="#">Купить</a>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">365</p> дней работы
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">216%</p> проценты в год
							</td>
						</tr>
						<tr>
							<td class="investment-block__info">
								<p class="investment-block__info-number">$324</p> чистой прибыли
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">18%</p> проценты в месяц
							</td>
						</tr>
					</table>

					<div class="investment-block__badge">
						<p class="investment-block__badge-content investment-block__badge-content_light">Light</p>
					</div>
				</div>

				<div class="investment-block investment-block_medium investment-block_with-badge">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$450</p>
								<a class="investment-block__header-buy-link" href="#">Купить</a>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">365</p> дней работы
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">228%</p> проценты в год
							</td>
						</tr>
						<tr>
							<td class="investment-block__info">
								<p class="investment-block__info-number">$1 026</p> чистой прибыли
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">19%</p> проценты в месяц
							</td>
						</tr>
					</table>

					<div class="investment-block__badge">
						<p class="investment-block__badge-content investment-block__badge-content_medium">Medium</p>
					</div>
				</div>

				<div class="investment-block investment-block_red investment-block_with-badge">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$1 350</p>
								<a class="investment-block__header-buy-link" href="#">Купить</a>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">365</p> дней работы
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">240%</p> проценты в год
							</td>
						</tr>
						<tr>
							<td class="investment-block__info">
								<p class="investment-block__info-number">$3 240</p> чистой прибыли
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">20%</p> проценты в месяц
							</td>
						</tr>
					</table>

					<div class="investment-block__badge">
						<p class="investment-block__badge-content investment-block__badge-content_red">Red</p>
					</div>
				</div>

				<div class="investment-block investment-block_trade investment-block_with-badge">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$4 050</p>
								<a class="investment-block__header-buy-link" href="#">Купить</a>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">365</p> дней работы
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">252%</p> проценты в год
							</td>
						</tr>
						<tr>
							<td class="investment-block__info">
								<p class="investment-block__info-number">$10 206</p> чистой прибыли
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">21%</p> проценты в месяц
							</td>
						</tr>
					</table>

					<div class="investment-block__badge">
						<p class="investment-block__badge-content investment-block__badge-content_trade">Trade</p>
					</div>
				</div>

				<div class="investment-block investment-block_black investment-block_with-badge">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$12 150</p>
								<a class="investment-block__header-buy-link" href="#">Купить</a>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">365</p> дней работы
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">264%</p> проценты в год
							</td>
						</tr>
						<tr>
							<td class="investment-block__info">
								<p class="investment-block__info-number">$32 076</p> чистой прибыли
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">22%</p> проценты в месяц
							</td>
						</tr>
					</table>

					<div class="investment-block__badge">
						<p class="investment-block__badge-content investment-block__badge-content_black">Black</p>
					</div>
				</div>

				<div class="investment-block investment-block_invest investment-block_with-badge">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$36 450</p>
								<a class="investment-block__header-buy-link" href="#">Купить</a>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">365</p> дней работы
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">264%</p> проценты в год
							</td>
						</tr>
						<tr>
							<td class="investment-block__info">
								<p class="investment-block__info-number">$100 602</p> чистой прибыли
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">22%</p> проценты в месяц
							</td>
						</tr>
					</table>

					<div class="investment-block__badge">
						<p class="investment-block__badge-content investment-block__badge-content_invest">Invest</p>
					</div>
				</div>

				<div class="investment-block investment-block_silver investment-block_with-badge">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$72 900</p>
								<a class="investment-block__header-buy-link" href="#">Купить</a>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">365</p> дней работы
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">288%</p> проценты в год
							</td>
						</tr>
						<tr>
							<td class="investment-block__info">
								<p class="investment-block__info-number">$209 600</p> чистой прибыли
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">24%</p> проценты в месяц
							</td>
						</tr>
					</table>

					<div class="investment-block__badge">
						<p class="investment-block__badge-content investment-block__badge-content_silver">Silver</p>
					</div>
				</div>

				<div class="investment-block investment-block_gold investment-block_with-badge">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$145 800</p>
								<a class="investment-block__header-buy-link" href="#">Купить</a>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">365</p> дней работы
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">300%</p> проценты в год
							</td>
						</tr>
						<tr>
							<td class="investment-block__info">
								<p class="investment-block__info-number">$437 400</p> чистой прибыли
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">25%</p> проценты в месяц
							</td>
						</tr>
					</table>

					<div class="investment-block__badge">
						<p class="investment-block__badge-content investment-block__badge-content_gold">Gold</p>
					</div>
				</div>

				<div class="investment-block investment-block_platinum investment-block_with-badge">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$291 600</p>
								<a class="investment-block__header-buy-link" href="#">Купить</a>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">365</p> дней работы
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">312%</p> проценты в год
							</td>
						</tr>
						<tr>
							<td class="investment-block__info">
								<p class="investment-block__info-number">$909 792</p> чистой прибыли
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">26%</p> проценты в месяц
							</td>
						</tr>
					</table>

					<div class="investment-block__badge">
						<p class="investment-block__badge-content investment-block__badge-content_platinum">Platinum</p>
					</div>
				</div>

			</section>
		</section>

		<section class="investment-blocks-page__wrapper-section">
			<h2>Мои портфели</h2>

			<section class="investment-blocks-page__blocks-section">

				<h2>Мои портфели - портфели в ЛК</h2>

				<div class="my-investment-block investment-block investment-block_start">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$50</p>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2020</p> дата создания
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2021</p> дата закрытия
							</td>
						</tr>
						<tr>
							<td class="my-investment-block__info" colspan="2">
								<p class="my-investment-block__profit">
									чистая прибыль
									<span class="my-investment-block__profit-number">$2/$102</span>

									<span class="my-investment-block__profit-progress-line" aria-hidden="true">
										<span class="my-investment-block__profit-progress-value"></span>
									</span>
								</p>

								<div class="my-investment-block__controls">
									<a class="investment-block__header-buy-link investment-block__upgrade-link" href="#">Апгрейд</a>

									<div class="my-investment-block__insurance">
										<button class="my-investment-block__insurance-btn" type="button" aria-label="Включить или отключить страховку" aria-expanded="false">
											<span class="my-investment-block__insurance-btn-switch" aria-hidden="true"></span>
										</button>
										<span class="" aria-hidden="true">Страховка</span>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</div>

				<div class="my-investment-block investment-block investment-block_light">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$150</p>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2020</p> дата создания
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2021</p> дата закрытия
							</td>
						</tr>
						<tr>
							<td class="my-investment-block__info" colspan="2">
								<p class="my-investment-block__profit">
									чистая прибыль
									<span class="my-investment-block__profit-number">$2/$102</span>

									<span class="my-investment-block__profit-progress-line" aria-hidden="true">
										<span class="my-investment-block__profit-progress-value"></span>
									</span>
								</p>

								<div class="my-investment-block__controls">
									<a class="investment-block__header-buy-link investment-block__upgrade-link" href="#">Апгрейд</a>

									<div class="my-investment-block__insurance">
										<button class="my-investment-block__insurance-btn" type="button" aria-label="Включить или отключить страховку" aria-expanded="false">
											<span class="my-investment-block__insurance-btn-switch" aria-hidden="true"></span>
										</button>
										<span class="" aria-hidden="true">Страховка</span>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</div>

				<div class="my-investment-block investment-block investment-block_medium">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$450</p>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2020</p> дата создания
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2021</p> дата закрытия
							</td>
						</tr>
						<tr>
							<td class="my-investment-block__info" colspan="2">
								<p class="my-investment-block__profit">
									чистая прибыль
									<span class="my-investment-block__profit-number">$2/$102</span>

									<span class="my-investment-block__profit-progress-line" aria-hidden="true">
										<span class="my-investment-block__profit-progress-value"></span>
									</span>
								</p>

								<div class="my-investment-block__controls">
									<a class="investment-block__header-buy-link investment-block__upgrade-link" href="#">Апгрейд</a>

									<div class="my-investment-block__insurance">
										<button class="my-investment-block__insurance-btn" type="button" aria-label="Включить или отключить страховку" aria-expanded="false">
											<span class="my-investment-block__insurance-btn-switch" aria-hidden="true"></span>
										</button>
										<span class="" aria-hidden="true">Страховка</span>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</div>

				<div class="my-investment-block investment-block investment-block_red">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$1 350</p>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2020</p> дата создания
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2021</p> дата закрытия
							</td>
						</tr>
						<tr>
							<td class="my-investment-block__info" colspan="2">
								<p class="my-investment-block__profit">
									чистая прибыль
									<span class="my-investment-block__profit-number">$2/$102</span>

									<span class="my-investment-block__profit-progress-line" aria-hidden="true">
										<span class="my-investment-block__profit-progress-value"></span>
									</span>
								</p>

								<div class="my-investment-block__controls">
									<a class="investment-block__header-buy-link investment-block__upgrade-link" href="#">Апгрейд</a>

									<div class="my-investment-block__insurance">
										<button class="my-investment-block__insurance-btn" type="button" aria-label="Включить или отключить страховку" aria-expanded="false">
											<span class="my-investment-block__insurance-btn-switch" aria-hidden="true"></span>
										</button> 
										<span class="" aria-hidden="true">Страховка</span>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</div>

				<div class="my-investment-block investment-block investment-block_trade">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$4 050</p>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2020</p> дата создания
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2021</p> дата закрытия
							</td>
						</tr>
						<tr>
							<td class="my-investment-block__info" colspan="2">
								<p class="my-investment-block__profit">
									чистая прибыль
									<span class="my-investment-block__profit-number">$2/$102</span>

									<span class="my-investment-block__profit-progress-line" aria-hidden="true">
										<span class="my-investment-block__profit-progress-value"></span>
									</span>
								</p>

								<div class="my-investment-block__controls">
									<a class="investment-block__header-buy-link investment-block__upgrade-link" href="#">Апгрейд</a>

									<div class="my-investment-block__insurance">
										<button class="my-investment-block__insurance-btn" type="button" aria-label="Включить или отключить страховку" aria-expanded="false">
											<span class="my-investment-block__insurance-btn-switch" aria-hidden="true"></span>
										</button>
										<span class="" aria-hidden="true">Страховка</span>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</div>

				<div class="my-investment-block investment-block investment-block_black">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$12 150</p>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2020</p> дата создания
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2021</p> дата закрытия
							</td>
						</tr>
						<tr>
							<td class="my-investment-block__info" colspan="2">
								<p class="my-investment-block__profit">
									чистая прибыль
									<span class="my-investment-block__profit-number">$2/$102</span>

									<span class="my-investment-block__profit-progress-line" aria-hidden="true">
										<span class="my-investment-block__profit-progress-value"></span>
									</span>
								</p>

								<div class="my-investment-block__controls">
									<a class="investment-block__header-buy-link investment-block__upgrade-link" href="#">Апгрейд</a>

									<div class="my-investment-block__insurance">
										<button class="my-investment-block__insurance-btn" type="button" aria-label="Включить или отключить страховку" aria-expanded="false">
											<span class="my-investment-block__insurance-btn-switch" aria-hidden="true"></span>
										</button>
										<span class="" aria-hidden="true">Страховка</span>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</div>

				<div class="my-investment-block investment-block investment-block_invest">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$36 450</p>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2020</p> дата создания
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2021</p> дата закрытия
							</td>
						</tr>
						<tr>
							<td class="my-investment-block__info" colspan="2">
								<p class="my-investment-block__profit">
									чистая прибыль
									<span class="my-investment-block__profit-number">$2/$102</span>

									<span class="my-investment-block__profit-progress-line" aria-hidden="true">
										<span class="my-investment-block__profit-progress-value"></span>
									</span>
								</p>

								<div class="my-investment-block__controls">
									<a class="investment-block__header-buy-link investment-block__upgrade-link" href="#">Апгрейд</a>

									<div class="my-investment-block__insurance">
										<button class="my-investment-block__insurance-btn" type="button" aria-label="Включить или отключить страховку" aria-expanded="false">
											<span class="my-investment-block__insurance-btn-switch" aria-hidden="true"></span>
										</button>
										<span class="" aria-hidden="true">Страховка</span>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</div>

				<div class="my-investment-block investment-block investment-block_silver">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$72 900</p>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2020</p> дата создания
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2021</p> дата закрытия
							</td>
						</tr>
						<tr>
							<td class="my-investment-block__info" colspan="2">
								<p class="my-investment-block__profit">
									чистая прибыль
									<span class="my-investment-block__profit-number">$2/$102</span>

									<span class="my-investment-block__profit-progress-line" aria-hidden="true">
										<span class="my-investment-block__profit-progress-value"></span>
									</span>
								</p>

								<div class="my-investment-block__controls">
									<a class="investment-block__header-buy-link investment-block__upgrade-link" href="#">Апгрейд</a>

									<div class="my-investment-block__insurance">
										<button class="my-investment-block__insurance-btn" type="button" aria-label="Включить или отключить страховку" aria-expanded="false">
											<span class="my-investment-block__insurance-btn-switch" aria-hidden="true"></span>
										</button>
										<span class="" aria-hidden="true">Страховка</span>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</div>

				<div class="my-investment-block investment-block investment-block_gold">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$145 800</p>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2020</p> дата создания
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2021</p> дата закрытия
							</td>
						</tr>
						<tr>
							<td class="my-investment-block__info" colspan="2">
								<p class="my-investment-block__profit">
									чистая прибыль
									<span class="my-investment-block__profit-number">$2/$102</span>

									<span class="my-investment-block__profit-progress-line" aria-hidden="true">
										<span class="my-investment-block__profit-progress-value"></span>
									</span>
								</p>

								<div class="my-investment-block__controls">
									<a class="investment-block__header-buy-link investment-block__upgrade-link" href="#">Апгрейд</a>

									<div class="my-investment-block__insurance">
										<button class="my-investment-block__insurance-btn" type="button" aria-label="Включить или отключить страховку" aria-expanded="false">
											<span class="my-investment-block__insurance-btn-switch" aria-hidden="true"></span>
										</button>
										<span class="" aria-hidden="true">Страховка</span>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</div>

				<div class="my-investment-block investment-block investment-block_platinum">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$291 600</p>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2020</p> дата создания
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2021</p> дата закрытия
							</td>
						</tr>
						<tr>
							<td class="my-investment-block__info" colspan="2">
								<p class="my-investment-block__profit">
									чистая прибыль
									<span class="my-investment-block__profit-number">$2/$102</span>

									<span class="my-investment-block__profit-progress-line" aria-hidden="true">
										<span class="my-investment-block__profit-progress-value"></span>
									</span>
								</p>

								<div class="my-investment-block__controls">
									<a class="investment-block__header-buy-link investment-block__upgrade-link" href="#">Апгрейд</a>

									<div class="my-investment-block__insurance">
										<button class="my-investment-block__insurance-btn" type="button" aria-label="Включить или отключить страховку" aria-expanded="false">
											<span class="my-investment-block__insurance-btn-switch" aria-hidden="true"></span>
										</button>
										<span class="" aria-hidden="true">Страховка</span>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</div>

			</section>

			<section class="investment-blocks-page__blocks-section">

				<h2>Мои портфели - апгрейд</h2>

				<div class="upgrade-investment-block my-investment-block investment-block investment-block_start">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$50</p>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2020</p> дата создания
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2021</p> дата закрытия
							</td>
						</tr>
						<tr>
							<td class="my-investment-block__info" colspan="2">
								<p class="my-investment-block__profit">
									чистая прибыль
									<span class="my-investment-block__profit-number">$2/$102</span>

									<span class="my-investment-block__profit-progress-line" aria-hidden="true">
										<span class="my-investment-block__profit-progress-value"></span>
									</span>
								</p>

								<div class="my-investment-block__controls">
									<button class="upgrade-investment-block__upgrade-btn" type="button" aria-label="Включить или отключить апгрейд" aria-expanded="false">
										<span class="upgrade-investment-block__upgrade-btn-switch" aria-hidden="true"></span>
									</button>
									<span class="upgrade-investment-block__upgrade" aria-hidden="true">Апгрейд</span>
									
								</div>
							</td>
						</tr>
					</table>
				</div>

				<div class="upgrade-investment-block my-investment-block investment-block investment-block_light">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$150</p>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2020</p> дата создания
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2021</p> дата закрытия
							</td>
						</tr>
						<tr>
							<td class="my-investment-block__info" colspan="2">
								<p class="my-investment-block__profit">
									чистая прибыль
									<span class="my-investment-block__profit-number">$2/$102</span>

									<span class="my-investment-block__profit-progress-line" aria-hidden="true">
										<span class="my-investment-block__profit-progress-value"></span>
									</span>
								</p>

								<div class="my-investment-block__controls">
									<button class="upgrade-investment-block__upgrade-btn" type="button" aria-label="Включить или отключить апгрейд" aria-expanded="false">
										<span class="upgrade-investment-block__upgrade-btn-switch" aria-hidden="true"></span>
									</button>
									<span class="upgrade-investment-block__upgrade" aria-hidden="true">Апгрейд</span>
									
								</div>
							</td>
						</tr>
					</table>
				</div>

				<div class="upgrade-investment-block my-investment-block investment-block investment-block_medium">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$450</p>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2020</p> дата создания
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2021</p> дата закрытия
							</td>
						</tr>
						<tr>
							<td class="my-investment-block__info" colspan="2">
								<p class="my-investment-block__profit">
									чистая прибыль
									<span class="my-investment-block__profit-number">$2/$102</span>

									<span class="my-investment-block__profit-progress-line" aria-hidden="true">
										<span class="my-investment-block__profit-progress-value"></span>
									</span>
								</p>

								<div class="my-investment-block__controls">
									<button class="upgrade-investment-block__upgrade-btn" type="button" aria-label="Включить или отключить апгрейд" aria-expanded="false">
										<span class="upgrade-investment-block__upgrade-btn-switch" aria-hidden="true"></span>
									</button>
									<span class="upgrade-investment-block__upgrade" aria-hidden="true">Апгрейд</span>
									
								</div>
							</td>
						</tr>
					</table>
				</div>

				<div class="upgrade-investment-block my-investment-block investment-block investment-block_red">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$1 350</p>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2020</p> дата создания
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2021</p> дата закрытия
							</td>
						</tr>
						<tr>
							<td class="my-investment-block__info" colspan="2">
								<p class="my-investment-block__profit">
									чистая прибыль
									<span class="my-investment-block__profit-number">$2/$102</span>

									<span class="my-investment-block__profit-progress-line" aria-hidden="true">
										<span class="my-investment-block__profit-progress-value"></span>
									</span>
								</p>

								<div class="my-investment-block__controls">
									<button class="upgrade-investment-block__upgrade-btn" type="button" aria-label="Включить или отключить апгрейд" aria-expanded="false">
										<span class="upgrade-investment-block__upgrade-btn-switch" aria-hidden="true"></span>
									</button>
									<span class="upgrade-investment-block__upgrade" aria-hidden="true">Апгрейд</span>
									
								</div>
							</td>
						</tr>
					</table>
				</div>

				<div class="upgrade-investment-block my-investment-block investment-block investment-block_trade">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$4 050</p>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2020</p> дата создания
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2021</p> дата закрытия
							</td>
						</tr>
						<tr>
							<td class="my-investment-block__info" colspan="2">
								<p class="my-investment-block__profit">
									чистая прибыль
									<span class="my-investment-block__profit-number">$2/$102</span>

									<span class="my-investment-block__profit-progress-line" aria-hidden="true">
										<span class="my-investment-block__profit-progress-value"></span>
									</span>
								</p>

								<div class="my-investment-block__controls">
									<button class="upgrade-investment-block__upgrade-btn" type="button" aria-label="Включить или отключить апгрейд" aria-expanded="false">
										<span class="upgrade-investment-block__upgrade-btn-switch" aria-hidden="true"></span>
									</button>
									<span class="upgrade-investment-block__upgrade" aria-hidden="true">Апгрейд</span>
									
								</div>
							</td>
						</tr>
					</table>
				</div>

				<div class="upgrade-investment-block my-investment-block investment-block investment-block_black">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$12 150</p>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2020</p> дата создания
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2021</p> дата закрытия
							</td>
						</tr>
						<tr>
							<td class="my-investment-block__info" colspan="2">
								<p class="my-investment-block__profit">
									чистая прибыль
									<span class="my-investment-block__profit-number">$2/$102</span>

									<span class="my-investment-block__profit-progress-line" aria-hidden="true">
										<span class="my-investment-block__profit-progress-value"></span>
									</span>
								</p>

								<div class="my-investment-block__controls">
									<button class="upgrade-investment-block__upgrade-btn" type="button" aria-label="Включить или отключить апгрейд" aria-expanded="false">
										<span class="upgrade-investment-block__upgrade-btn-switch" aria-hidden="true"></span>
									</button>
									<span class="upgrade-investment-block__upgrade" aria-hidden="true">Апгрейд</span>
									
								</div>
							</td>
						</tr>
					</table>
				</div>

				<div class="upgrade-investment-block my-investment-block investment-block investment-block_invest">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$36 450</p>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2020</p> дата создания
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2021</p> дата закрытия
							</td>
						</tr>
						<tr>
							<td class="my-investment-block__info" colspan="2">
								<p class="my-investment-block__profit">
									чистая прибыль
									<span class="my-investment-block__profit-number">$2/$102</span>

									<span class="my-investment-block__profit-progress-line" aria-hidden="true">
										<span class="my-investment-block__profit-progress-value"></span>
									</span>
								</p>

								<div class="my-investment-block__controls">
									<button class="upgrade-investment-block__upgrade-btn" type="button" aria-label="Включить или отключить апгрейд" aria-expanded="false">
										<span class="upgrade-investment-block__upgrade-btn-switch" aria-hidden="true"></span>
									</button>
									<span class="upgrade-investment-block__upgrade" aria-hidden="true">Апгрейд</span>
									
								</div>
							</td>
						</tr>
					</table>
				</div>

				<div class="upgrade-investment-block my-investment-block investment-block investment-block_silver">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$72 900</p>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2020</p> дата создания
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2021</p> дата закрытия
							</td>
						</tr>
						<tr>
							<td class="my-investment-block__info" colspan="2">
								<p class="my-investment-block__profit">
									чистая прибыль
									<span class="my-investment-block__profit-number">$2/$102</span>

									<span class="my-investment-block__profit-progress-line" aria-hidden="true">
										<span class="my-investment-block__profit-progress-value"></span>
									</span>
								</p>

								<div class="my-investment-block__controls">
									<button class="upgrade-investment-block__upgrade-btn" type="button" aria-label="Включить или отключить апгрейд" aria-expanded="false">
										<span class="upgrade-investment-block__upgrade-btn-switch" aria-hidden="true"></span>
									</button>
									<span class="upgrade-investment-block__upgrade" aria-hidden="true">Апгрейд</span>
									
								</div>
							</td>
						</tr>
					</table>
				</div>

				<div class="upgrade-investment-block my-investment-block investment-block investment-block_gold">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$145 800</p>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2020</p> дата создания
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2021</p> дата закрытия
							</td>
						</tr>
						<tr>
							<td class="my-investment-block__info" colspan="2">
								<p class="my-investment-block__profit">
									чистая прибыль
									<span class="my-investment-block__profit-number">$2/$102</span>

									<span class="my-investment-block__profit-progress-line" aria-hidden="true">
										<span class="my-investment-block__profit-progress-value"></span>
									</span>
								</p>

								<div class="my-investment-block__controls">
									<button class="upgrade-investment-block__upgrade-btn" type="button" aria-label="Включить или отключить апгрейд" aria-expanded="false">
										<span class="upgrade-investment-block__upgrade-btn-switch" aria-hidden="true"></span>
									</button>
									<span class="upgrade-investment-block__upgrade" aria-hidden="true">Апгрейд</span>
									
								</div>
							</td>
						</tr>
					</table>
				</div>

				<div class="upgrade-investment-block my-investment-block investment-block investment-block_platinum">
					<table class="investment-block__table">
						<tr>
							<th class="investment-block__header" colspan="2">
								<p class="investment-block__header-number">$291 600</p>
							</th>
						</tr>
						<tr class="investment-block__row">
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2020</p> дата создания
							</td>
							<td class="investment-block__info">
								<p class="investment-block__info-number">11.10.2021</p> дата закрытия
							</td>
						</tr>
						<tr>
							<td class="my-investment-block__info" colspan="2">
								<p class="my-investment-block__profit">
									чистая прибыль
									<span class="my-investment-block__profit-number">$2/$102</span>

									<span class="my-investment-block__profit-progress-line" aria-hidden="true">
										<span class="my-investment-block__profit-progress-value"></span>
									</span>
								</p>

								<div class="my-investment-block__controls">
									<button class="upgrade-investment-block__upgrade-btn" type="button" aria-label="Включить или отключить апгрейд" aria-expanded="false">
										<span class="upgrade-investment-block__upgrade-btn-switch" aria-hidden="true"></span>
									</button>
									<span class="upgrade-investment-block__upgrade" aria-hidden="true">Апгрейд</span>
									
								</div>
							</td>
						</tr>
					</table>
				</div>

			</section>
		</section>
	</main>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>